{
  "name": "flat-free-brasil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:mail": "node --test tests/mail.test.mjs",
    "test:mail:server": "node --import ./tests/provider-fixture.mjs node_modules/next/dist/bin/next start --hostname 127.0.0.1 --port 4173",
    "test:mail:http": "node tests/mail-http.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "15.5.26",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
